{
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\SQL2016;Initial Catalog=Novel;User Id=sa;Password=sa"
  },
  "IdRange": {
    "Min": 1,
    "Max": 50
  },
  "CrawTaskNum": 4,
  "CapterTaskNum": 4
}